li {
  color:red;
}

h5 {
  margin-top: 20px;
  font-size: 15px;
}

button{
  height: 50px;
  width: 150px;
  margin-top: 39px;
  float:right;
}

p{
  color: grey;
  font-size: 10px;
}

.credit{
  width: 200px;
  height: 20px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.left {
  width: 100%;
  height: 100%;
  background-image: url("/static/photo3.jpg");
  background-size: 100% auto;
}

.low{
  background-color: black;
  width: 1100px;
  min-height: 1150px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.low .form{
  color:black;
}

.low .row {
  width: 100%;
}

.low .row .col-sm-6 .card {
  width: 550px;
  height: auto;
  min-height: 1100px;
}
